#Server
NODE_ENV=development
HOST=http://localhost
PORT=3001
CORS=http://localhost:3000 #FrontEnd

#Cookie
#For development remove "Secure;"
COOKIE_OPTIONS=SameSite=Strict; HttpOnly;

# MongoDB
MONGO_URI=mongodb://root:root@mongo:27017/training?authSource=admin

# Auth
ALGORITHM=RS256

AUTH_PRIVATE_KEY_PATH=/app/dev_private_key.pem
AUTH_PUBLIC_KEY_PATH=/app/dev_public_key.pem

# APIs
HOST_API_EMAIL=http://localhost:5002

# FrontEnds
HOST_FRONTEND_AUTH=http://localhost:3000