#Server
PORT=5000
CORS=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://root:root@localhost:27017/training?authSource=admin

# Auth
ALGORITHM=RS256
AUTH_PRIVATE_KEY_PATH=/home/marcobruno/github/collabcode/opensource/collabcodetraing/api-auth/dev_private_key.pem
AUTH_PUBLIC_KEY_PATH=/home/marcobruno/github/collabcode/opensource/collabcodetraing/api-auth/dev_public_key.pem